@containerHeight: 760px;

* {
  box-sizing: border-box;
}

li, a {
  text-decoration: none;
  list-style-type: none;
}

h1, h2, h3, h4, h5 {
  padding: 0 auto;
  margin: 0 auto;
}

html {
  font-family: 'Alegreya','PlayfairDisplay', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  min-height: 100%;
  height: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

body {
  min-height: 100%;
  height: 100%;
  width: 1600px;
  margin: 0 auto;
}


.pancakes-container {
  height: @containerHeight;
  width: 100%;
  position: relative;
  background: url('../../../assets/images/pancakes-bg.jpg') no-repeat;
  background-size: cover;
  .pancakes-container__wrapper {
    box-sizing: content-box;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 1260px;
    height: 560px;
    display: flex;
    justify-content: center;
    .tasty-pancakes__wrapper {
      width: 965px;
      height: 510px;
      position: absolute;
      bottom: 0;
      left: 8%;
      display: flex;
      justify-content: center;
      box-shadow: 0 7px 15px rgba(0,0,0,0.10), 0 4px 4px rgba(0,0,0,0.15);
      .tasty-pancakes__photo {
        width: 420px;
        height: 100%;
        background: url('../../../assets/images/img4.jpg'), center;
        background-size: cover;
      }
      .tasty-pancakes__description {
        width: 550px;
        height: 100%;
        background-color: #fff;
        position: relative;
        transition: all 0.5s ease;
        img {
          width: 255px;
          position: absolute;
          bottom: 0;
          right: 0;
          opacity: 0.3;
        }
        .tasty-pancakes__prepare {
          z-index: 1000;
          width: 200px;
          height: 200px;
          text-align: center;
          padding-top: 10px;
          background-image: url('../../../assets/images/readyin_bg.jpg');
          background-size: cover;
          position: absolute;
          top: -50px;
          right: -110px;
          box-shadow: -9px 13px 22px 0 rgba(50, 50, 50, 0.57);
          h1 {
            height: 100px;
            font-size: 5rem;
            letter-spacing: 2px;
            font-style: normal;
            font-weight: 600;
            color: #dfc691;
          }
          h4 {
            padding-top: 20px;
            color: #a47d5e;
          }
          p {
            letter-spacing: 1px;
            color: #9e998c;
            margin: 0 auto;
          }
        }
        .pancakes-description {
          width: 400px;
          height: 200px;
          margin-left: 60px;
          margin-top: 60px;
          h1 {
            font-size: 3rem;
            font-style: normal;
            font-weight: 600;
            color: #56534c;
          }
          h4 {
            color: #a47d5e;
            font-style: normal;
            font-weight: 600;
          }
          p {
            padding-top: 40px;
            padding-bottom: 15px;
            font-style: normal;
            font-weight: 200;
            color: #56534c;
          }
        }
        .pancake-slider__wrapper {
          width: 500px;
          height: 150px;
          position: absolute;
          bottom: 0;
          left: 25px;
          display: flex;
          justify-content: space-around;
          align-items: center;
          .carousel-arrow-left {
            height: 25px;
            width: 25px;
            margin-left: 50px;
            cursor: pointer;
          }
          .carousel-arrow-right {
            height: 25px;
            width: 25px;
            margin-right: 50px;
            cursor: pointer;
          }
          .fa {
            color: #56534c;
            margin: 0 auto;
            font-size: 1.2rem;
          }
          .carousel-hider {
            width: 310px;
            height: 120px;
            overflow: hidden;
            margin: 0;
            .carousel-list {
              overflow: hidden;
              height: 100%;
              width: 9999px;
              padding: 0 0;
              position: relative;
              li {
                display: inline-block;
              }
            }
            .pancake__item-1 {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              border: 1px solid #fff;
              background-image: url('../../../assets/images/img.jpg');
              background-size: cover;
              cursor: pointer;
            }
            .pancake__item-2 {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              border: 1px solid #fff;
              background-image: url('../../../assets/images/img2.jpg');
              background-size: cover;
              cursor: pointer;
            }
            .pancake__item-3 {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              border: 1px solid #fff;
              background-image: url('../../../assets/images/img3.jpg');
              background-size: cover;
              cursor: pointer;
            }
            .pancake__item-4 {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              border: 1px solid #fff;
              background-image: url('../../../assets/images/img4.jpg');
              background-size: cover;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}
