.breakfast-container {
  height: @containerHeight;
  width: 100%;
  background-image: url('@{bgLink}/breackfast-bg.jpg');
  background-size: cover;
  position: relative;
  .breakfast-content__wrapper {
    width: 465px;
    height: 600px;
    position: absolute;
    top: 90px;
    right: 145px;
    .faceblock {
      width: 440px;
      height: 600px;
      background-image: url('@{bgLink}/bg.png');
      position: absolute;
      top: 0;
      left: 0;
      outline: 1px dashed #9e9c93;
      outline-offset: -13px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      z-index: 4;
      &-header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 420px;
        height: 20px;
        margin-top: 50px;
        margin-left: 10px;
        text-align: center;
        &-item > p {
          font-family:'PlayfairDisplay', Helvetica, sans-serif;
          font-style: normal;
          font-weight: 500;
          color: @fontColor;
        }
      }
      &-vector {
        position: relative;
        margin: 0 auto;
        width: 375px;
        height: 70px;
        .line {
          margin-top: 5px;
          margin-left: 5px;
        }
        .vector {
          width: 45px;
          height: 35px;
          position: absolute;
          top: 20px;
          left: 165px;
          opacity: 0.3;
        }
      }
      &-content {
        width: 340px;
        height: 240px;
        text-align: center;
        margin: 40px auto;
        h1 {
          display: block;
          width: 100%;
          font-style: normal;
          font-weight: 600;
          color: @fontColor;
          margin-bottom: 30px;
        }
        p {
          font-size: 0.8rem;
          font-style: normal;
          font-weight: 200;
          letter-spacing: 1px;
          line-height: 1.6rem;
          color: @fontColor;
        }
      }
      &-button {
        position: absolute;
        bottom: 70px;
        left: 125px;
        width: 190px;
        height: 50px;
        border: 2px solid @fontColor;
        text-align: center;
        a {
          padding-top: 10px;
          display: block;
          height: 100%;
          width: 100%;
          color: @titleColor;
          font-style: normal;
          font-weight: 600;
          &:hover {
            background-color: @fontColor;
            transition: 300ms;
          }
        }
      }
      &-tassel {
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 4px;
        left: 0;
        img {
          z-index: 5;
        }
      }
    }
    .middleblock {
      width: 390px;
      height: 550px;
      background-image: url('@{bgLink}/bg.png');
      position: absolute;
      top: 25px;
      left: 65px;
      outline: 1px dashed #9e9c93;
      outline-offset: -13px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      z-index: 3;
    }
    .backblock {
      width: 340px;
      height: 500px;
      background-image: url('@{bgLink}/bg.png');
      position: absolute;
      top: 50px;
      left: 130px;
      outline: 1px dashed #9e9c93;
      outline-offset: -13px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  }
  .breakfast-menu__wrapper {
    width: 340px;
    height: 605px;
    text-align: center;
    position: absolute;
    top: 90px;
    left: 300px;
    h1 {
      color: #fff;
      font-style: normal;
      font-weight: 600;
      letter-spacing: 1px;
    }
    h4 {
      color: @titleColor;
      letter-spacing: 1px;
      font-style: normal;
      font-weight: 400;
      margin-bottom: 40px;
    }
    ul {
      padding: 0;
      margin: 0;
      li {
        margin-top: 20px;

        h2 {
          color: #fff;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 1px;
          font-size: 2rem;
        }
        p {
          color: #afb1b2;
          letter-spacing: 1px;
          font-size: 0.8rem;
          margin-bottom: 20px;
          margin-top: 5px;
        }
        h3 {
          color: #dfc691;
          font-style: normal;
          font-weight: 400;
          font-size: 2rem;
          letter-spacing: 1px;
        }
      }
    }
  }
}