@font-face {
  font-family: 'Alegreya';
  font-style: italic;
  font-weight: 200;
  src: url('../../../assets/fonts/Alegreya/Alegreya-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 200;
  src: url('../../../assets/fonts/Alegreya/Alegreya-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PlayfairDisplay';
  font-style: normal;
  font-weight: 400;
  src: url('../../../assets/fonts/playfair/PlayfairDisplay-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'PlayfairDisplay';
  font-style: normal;
  font-weight: 500;
  src: url('../../../assets/fonts/playfair/PlayfairDisplay-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Scriptina';
  font-style: normal;
  font-weight: 400;
  src: url('../../../assets/fonts/scriptina/SCRIPTIN.ttf') format('truetype');
}

@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 600;
  src: url('../../../assets/fonts/Alegreya/Alegreya-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Alegreya';
  font-style: italic;
  font-weight: 600;
  src: url('../../../assets/fonts/Alegreya/Alegreya-BoldItalic.ttf') format('truetype');
}

@font-face {
  font-family: 'Alegreya';
  font-style: normal;
  font-weight: 800;
  src: url('../../../assets/fonts/Alegreya/Alegreya-Black.ttf') format('truetype');
}

@font-face {
  font-family: 'Alegreya';
  font-style: italic;
  font-weight: 800;
  src: url('../../../assets/fonts/Alegreya/Alegreya-BlackItalic.ttf') format('truetype');
}


