.global-header {
  width: 100%;
  height: 900px;
  background-image: url('../../../assets/images/ebene.jpg');
  background-size: contain;
  position: relative;
  .header-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at center, rgba(55, 55, 55, 0.7) 0%, rgba(255,255,255,0) 70%);
    z-index: 2;

    .global-header__header {
      width: 100%;
      height: 70px;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(52, 52, 52, 0.5);

      .header__logo {
        position: relative;
        height: 100%;
        width: 375px;
        h1 {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 35%;
          left: 60%;
          font-style: normal;
          font-weight: 400;
          font-size: 1.8rem;
          font-family: 'Scriptina', 'Alegreya', Helvetica, sans-serif;
          color: #fff;
        }
      }

      .header-navbar {
        height: 100%;
        width: 850px;
        color: #fff;
        font-weight: 200;

        .header-navbar__items {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          margin: 0 auto;
          padding: 0;

          li {
            height: 100%;
            width: 170px;
            display: inline-block;
            position: relative;
            font-family: 'PlayfairDisplay', 'Alegreya', Helvetica, sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 0.7rem;
            letter-spacing: 3px;

            &:hover {
              background-color: rgba(55, 55, 55, 0.7);
              transition: 300ms;
            }

            a {
              display: block;
              height: 100%;
              width: 100%;
              text-align: center;
              padding-top: 25px;
              color: #fff;
            }
          }
        }
      }
      .header__social {
        position: relative;
        width: 375px;
        height: 100%;
        .social__wrapper {
          position: absolute;
          transform: translate(-50%, -50%);
          top: 50%;
          left: 45%;
          a {
            padding-right: 15px;
            color: #fff;
          }
        }
      }
    }
    .global-header__title {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 40%;
      left: 50%;
      width: 850px;
      height: 400px;

      h1 {
        width: 100%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 38%;
        left: 50%;
        text-align: center;
        color: #fff;
        font-family: 'PlayfairDisplay', 'Alegreya', Helvetica, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 5rem;
        letter-spacing: 5px;
        text-shadow: 1px 0 2px rgba(150, 150, 150, 0.36);
      }
      img {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 65%;
        left: 50%;
      }

      .header-title__slogan {
        width: 70%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 80%;
        left: 50%;
        text-align: center;
        h3 {
          font-style: normal;
          font-weight: 200;
          font-size: 1.5rem;
          letter-spacing: 2px;
          color: #fff;
          margin-top: 50px;
        }
      }
    }

    .global-header__button {
      width:200px;
      height: 50px;
      background-color: rgba(52, 52, 52, 0.5);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 73%;
      left: 50%;
      text-align: center;
      border-radius: 2px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      font-style: normal;
      font-weight: 200;
      font-size: 0.9rem;
      letter-spacing: 3px;

      &:hover {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        background-color: rgba(0, 0, 0, 0.6);
        transition: 300ms;
      }

      &:active {
        box-shadow: none;
      }

      a {
        display: block;
        padding-top: 15px;
        height: 100%;
        width: 100%;
        color: #fff;
      }

    }
  }
}