.global-footer {
  height: 1160px;
  width: 100%;
  background-color: #f3f1e9;
  position: relative;
  .vector-image {
    margin-top: 10px;
    width: 110px;
    height: 120px;
    position: absolute;
    left: 45%;
    opacity: 0.3;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .global-footer__title {
    text-align: center;
    width: 490px;
    height: 100px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 10%;
    left: 50%;
    padding-top: 20px;
    h1 {
      color: #56534c;
      letter-spacing: 2px;
      font-style: normal;
      font-weight: 600;
    }
    h5 {
      color: #a98567;
      letter-spacing: 1px;
      font-style: normal;
      font-weight: 600;
    }
  }
  .footer-jibarito__ingredients {
    display: flex;
    flex-direction: column;
    height: 810px;
    width: 320px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 47%;
    left: 20%;
    .jibarito__item {
      height: 270px;
      width: 100%;
      .jibarito__item-photo {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 50%;
          box-shadow: 0 7px 15px rgba(0, 0, 0, 0.10), 0 4px 4px rgba(0, 0, 0, 0.15);
        }
      }
      .description {
        text-align: center;
        margin-top: 15px;
        h2 {
          color: #a98567;
          letter-spacing: 1px;
          font-style: normal;
          font-weight: 600;
        }
        p {
          color: #56534c;
          letter-spacing: 1px;
        }
      }
    }
  }
  .footer-jibarito__wrapper {
    height: 600px;
    width: 865px;
    position: relative;
    transform: translate(-50%, -50%);
    top: 45%;
    left: 63%;
    .image-wrapper {
      width: 840px;
      height: 560px;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
      border: 10px solid white;
      img {
        display: block;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.10), 0 4px 4px rgba(0, 0, 0, 0.15);
      }
    }
    .jibarito-prepare {
      z-index: 5;
      position: absolute;
      right: 1%;
      height: 100%;
      width: 200px;
      box-shadow: 0 7px 15px rgba(0, 0, 0, 0.10), 0 4px 4px rgba(0, 0, 0, 0.15);
      .block {
        width: 100%;
        height: 200px;
        text-align: center;
        h4 {
          padding-top: 40px;
          color: #a47d5e;
        }
        h1 {
          height: 80px;
          font-size: 3.5rem;
          letter-spacing: 2px;
          font-style: normal;
          font-weight: 600;
          color: #56534c;
        }
        p {
          letter-spacing: 1px;
          color: #9e998c;
          margin: 0 auto;
        }
      }
      .ready-time {
        width: 100%;
        height: 200px;
        text-align: center;
        padding-top: 10px;
        background-image: url('../../../assets/images/readyin_bg.jpg');
        background-size: cover;
        h1 {
          height: 100px;
          font-size: 5rem;
          letter-spacing: 2px;
          font-style: normal;
          font-weight: 600;
          color: #dfc691;
        }
        h4 {
          padding-top: 20px;
          color: #a47d5e;
        }
        p {
          letter-spacing: 1px;
          color: #9e998c;
          margin: 0 auto;
        }
      }
      .prepare-time {
        margin-bottom: 3px;
        background-color: rgba(251, 250, 248, 0.8);
      }
      .cook-time {
        background-color: rgba(251, 250, 248, 0.8);
      }
    }
    .jibarito-button {
      height: 60px;
      width: 170px;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: #fff;
      border: 1px dashed #dfc691;
      text-align: center;
      h4 {
        padding-top: 15px;
        a {
          color: #dfc691;
          font-style: normal;
          font-weight: 600;
        }
      }
    }
  }
  .footer-navbar__wrapper {
    position: absolute;
    left: 170px;
    bottom: 70px;
    height: 70px;
    width: 1260px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footer-navbar__items {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      margin: 0 auto;
      padding: 0;
      border-top: 1px solid #c2beba;
      border-bottom: 1px solid #c2beba;
      li {
        height: 100%;
        width: 170px;
        display: inline-block;
        position: relative;
        text-align: center;
        font-family: 'PlayfairDisplay', 'Alegreya', Helvetica, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 0.7rem;
        letter-spacing: 3px;
        a {
          padding-top: 25px;
          color: #35332f;
          display: block;
          height: 100%;
          width: 100%;
        }
        &:hover {
          background-color: #C2BEBA;
          transition: 300ms;
        }
      }
    }
    .footer__logo {
      h1 {
        font-style: normal;
        font-weight: 400;
        font-size: 1.8rem;
        font-family: 'Scriptina', 'Alegreya', Helvetica, sans-serif;
        color: #6b6861;
      }
    }
  }
}
